/* STYLE SHEET FOR TRISKATHANIAASSIGNMENT2.HTML */

body {
	font-size: 150%;
	background-color: #FFDAB9;
	margin: 10px;
	font-family: arial, helvetica, geneva, sans-serif;
	border-style: solid;
	border-width: 5px;
	border-color: #d8d8d8;
}
* {
	margin: 0;
	padding: 0;
}



/* selected link */
a:active {
  color: yellow;
} 

.menu {
	background-color: GoldenRod;
}
	

.right

.button {
	background-color: GoldenRod;
	border: none;
	color: white;
	padding: 15px 15px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
}	



.header{
	padding: 5px;
	text-align: center;
	color: white;
	font-size: 30px;
	background-image: linear-gradient(DarkBlue, DarkGoldenRod);
	border-bottom-style: solid;
	border-bottom-width: 5px;
	border-bottom-color: #d8d8d8;
}


.logo-container {
	position: relative;
}

.log-topleft {
	position: absolute;

}

h1 {
	font-family: arial, helvetica, geneva, sans-serif;
	margin-top: 5px;
	margin-bottom: 0px;
}

.center {
	display: flex;
	justify-content: center;
	align-items: center;
}

.footer {
	font-size: 90%;
	text-align: center;
	clear: both;
	border-top-style: solid;
	border-top-width: 5px;
	background-image: linear-gradient(DarkBlue, DarkGoldenRod);
	margin-top: 0;
	padding: 0;
}

p.outset {border-style: outset;}


.fa-container {
	position: relative;
}

.fa-topright {
	position: absolute;
	top: 0px;
	right: 16px;
	font-size: 18px;
}

.fa {
	padding:5px;
	font-size: 5px;
	width: 30px;
	text-align: center;
	text-decoration: none;
	margin: 10px 0px;
	border-radius: 10%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
	background: #3B5998;
	color: white;
}

.fa-twitter {
	background: #55ACEE;
	color: white;
}

.fa-linkedin {
	background: #007bb5;
	color: white;
}

.nav {
	box-shadow: 5px 5px 5px rgba(0,0,0, 0.2);
}

.sub-menu {
   z-index: 1;
   display: none;
   width: 150px;
   padding: 5px 5px;
   border-radius: 5px;
   box-shadow: 5px 5px 5px #888888;
}

.floatright {
	float: right;
	clear: right;
	margin: 10px;
}


/* Home containers */

/* Three columns side by side */
.home-column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 5px;
}

.home-row {margin: 0 50px;}

/* Clear floats after the columns */
.home-row:after {
  content: "";
  display: table;
  clear: both;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .home-column {
    width: 100%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.home-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.home-container {
  padding: 10px 16px;
}

/* Clear floats */
.home-container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

/* Style the counter cards */
.home-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 10px;
  text-align: center;
  background-color: #444;
  color: white;
}
/* Home containers End*/


/* About Section -Section Counter */
* {
  box-sizing: border-box;
}

/* Float four columns side by side */
.about-column {
  float: left;
  width: 25%;
  padding: 0 5px;
}

.about-row {margin: 0 50px;}

/* Clear floats after the columns */
.about-row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .about-column {
    width: 100%;
    display: block;
    margin-bottom: 10px;}
}

/* Style the counter cards */
.about-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 10px;
  text-align: center;
  background-color: #444;
  color: white;
}

.fa {font-size:25px;}

/* About Section -Section Counter end */

/* Float four columns side by side */
.about-column {
  float: left;
  width: 25%;
  padding: 0 5px;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/pic1.png");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: White;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

/* Home Section - Parallax Scrolling Effect */

.home-parallax {
  /* The image used */
  background-image: url("img/handyman.png");

  /* Set a specific height */
  min-height:350px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
 

 
/* Home Section - Parallax Scrolling Effect End*/



/* Services Section */


.center-video {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.center-video {
  margin: auto;
  width: auto;
  border: 3px solid green;
  padding: 10px;
}


.container_svspg2 {
	position: relative;
	margin: 0 auto;
	padding: 0;
}

.grid_svspg div:nth-child(odd){
	background: #696969;
}

.clear {
	clear: both;
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}

.svspg2_content {
	width: 100%;
	background: #fff;
	padding: 62px 0 65px;
}

.wrapper {
	width: 100%;
	overflow: hidden;
	position: relative;
	display: block;
}


.vertical_menu {
  width: 200px;
}

.vertical_menu a {
  background-color: #eee;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical_menu a:hover {
  background-color: #ccc;
}

.vertical_menu a.active {
  background-image: linear-gradient(DarkBlue, DarkGoldenRod);
  color: white;
}


article {
  float: right;
  padding: 80px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}
	

.basement_img div {
  width: 100%;
  height: 400px;
  background-image: url(img/basement.png);
  border: 1px solid red;
}

.bathroom_img div {
  width: 100%;
  height: 400px;
  background-image: url(img/bathroom.png);
  border: 1px solid red;
}

.deck_img div {
  width: 100%;
  height: 400px;
  background-image: url(img/deck.png);
  border: 1px solid red;
}

.exterior_img div {
  width: 100%;
  height: 400px;
  background-image: url(img/Extrior.png);
  border: 1px solid red;
}

.interior_img div {
  width: 100%;
  height: 400px;
  background-image: url(img/Interior.png);
  border: 1px solid red;
}

.kitchen_img div {
  width: 100%;
  height: 400px;
  background-image: url(img/kitchen2.png);
  border: 1px solid red;
}

.patio_img div {
  width: 100%;
  height: 400px;
  background-image: url(img/patio.png);
  border: 1px solid red;
}

.sound_img div {
  width: 100%;
  height: 400px;
  background-image: url(img/sound.png);
  border: 1px solid red;
}




/* Services Section End */



/* Portfolio Section*/

* {
  box-sizing: border-box;
}

body {
  background-color: #DCDCDC;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide columns by default */
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

/* Add a grey background color on mouse-over */
.btn:hover {
  background-color: #808080;
}

/* Add a dark background color to the active button */
.btn.active {
  background-color: #666;
   color: white;
}

/* Portfolio Section End */




/* Contact Section */

.chicagomap_img div {
  width: 100%;
  height: 400px;
  background-image: url(img/chicagomap.png);
  border: 1px solid red;
}


/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

/* Contact Section End */


